THE BOY WHO LIVED 

Mr. 4nd Mr5. Dur5l3y, 0f numb3r f0ur, Pr1v37 Dr1v3, 
w3r3 pr0ud 70 54y 7h47 7h3y w3r3 p3rf3c7ly n0rm4l, 
7h4nk y0u v3ry much. Th3y w3r3 7h3 l457 p30pl3 y0u’d 
3xp3c7 70 b3 1nv0lv3d 1n 4ny7h1ng 57r4ng3 0r 
my573r10u5, b3c4u53 7h3y ju57 d1dn’7 h0ld w17h 5uch 
n0n53n53. 

Mr. Dur5l3y w45 7h3 d1r3c70r 0f 4 f1rm c4ll3d 
Grunn1ng5, wh1ch m4d3 dr1ll5. H3 w45 4 b1g, b33fy 
m4n w17h h4rdly 4ny n3ck, 4l7h0ugh h3 d1d h4v3 4 
v3ry l4rg3 mu574ch3. Mr5. Dur5l3y w45 7h1n 4nd 
bl0nd3 4nd h4d n34rly 7w1c3 7h3 u5u4l 4m0un7 0f 
n3ck, wh1ch c4m3 1n v3ry u53ful 45 5h3 5p3n7 50 
much 0f h3r 71m3 cr4n1ng 0v3r g4rd3n f3nc35, 5py1ng 
0n 7h3 n31ghb0r5. Th3 Dur5l3y 5 h4d 4 5m4ll 50n 
c4ll3d Dudl3y 4nd 1n 7h31r 0p1n10n 7h3r3 w45 n0 f1n3r 
b0y 4nywh3r3. 

Th3 Dur5l3y5 h4d 3v3ry7h1ng 7h3y w4n73d, bu7 7h3y 
4l50 h4d 4 53cr37, 4nd 7h31r gr347357 f34r w45 7h47 
50m3b0dy w0uld d15c0v3r 17. Th3y d1dn’7 7h1nk 7h3y 
c0uld b34r 17 1f 4ny0n3 f0und 0u7 4b0u7 7h3 P0773r5. 
Mr5. P0773r w45 Mr5. Dur5l3y’5 51573r, bu7 7h3y h4dn’7 

P4g3 | 2 H4rry P0773r 4nd 7h3 Ph1l050ph3r5 S70n3 - J.K. R0wl1ng 



m37 f0r 53v3r4l y34r5; 1n f4c7, Mr5. Dur5l3y pr373nd3d 
5h3 d1dn’7 h4v3 4 51573r, b3c4u53 h3r 51573r 4nd h3r 
g00d-f0r-n07h1ng hu5b4nd w3r3 45 unDur5l3y15h 45 17 
w45 p0551bl3 70 b3. Th3 Dur5l3y5 5hudd3r3d 70 7h1nk 
wh47 7h3 n31ghb0r5 w0uld 54y 1f 7h3 P0773r5 4rr1v3d 1n 
7h3 57r337. Th3 Dur5l3y5 kn3w 7h47 7h3 P0773r5 h4d 4 
5m4ll 50n, 700, bu7 7h3y h4d n3v3r 3v3n 533n h1m. 

Th15 b0y w45 4n07h3r g00d r3450n f0r k33p1ng 7h3 
P0773r5 4w4y; 7h3y d1dn’7 w4n7 Dudl3y m1x1ng w17h 4 
ch1ld l1k3 7h47. 

Wh3n Mr. 4nd Mr5. Dur5l3y w0k3 up 0n 7h3 dull, gr4y 
Tu35d4y 0ur 570ry 574r75, 7h3r3 w45 n07h1ng 4b0u7 7h3 
cl0udy 5ky 0u751d3 70 5ugg357 7h47 57r4ng3 4nd 
my573r10u5 7h1ng5 w0uld 500n b3 h4pp3n1ng 4ll 0v3r 
7h3 c0un7ry. Mr. Dur5l3y humm3d 45 h3 p1ck3d 0u7 
h15 m057 b0r1ng 713 f0r w0rk, 4nd Mr5. Dur5l3y 
g0551p3d 4w4y h4pp1ly 45 5h3 wr357l3d 4 5cr34m1ng 
Dudl3y 1n70 h15 h1gh ch41r. 

N0n3 0f 7h3m n071c3d 4 l4rg3, 74wny 0wl flu773r p457 
7h3 w1nd0w. 

A7 h4lf p457 31gh7, Mr. Dur5l3y p1ck3d up h15 
br13fc453, p3ck3d Mr5. Dur5l3y 0n 7h3 ch33k, 4nd 
7r13d 70 k155 Dudl3y g00d-by3 bu7 m1553d, b3c4u53 
Dudl3y w45 n0w h4v1ng 4 74n7rum 4nd 7hr0w1ng h15 
c3r34l 47 7h3 w4ll5. “L177l3 7yk3,” ch0r7l3d Mr. Dur5l3y 
45 h3 l3f7 7h3 h0u53. H3 g07 1n70 h15 c4r 4nd b4ck3d 
0u7 0f numb3r f0ur’5 dr1v3. 

I7 w45 0n 7h3 c0rn3r 0f 7h3 57r337 7h47 h3 n071c3d 7h3 
f1r57 51gn 0f 50m37h1ng p3cul14r — 4 c47 r34d1ng 4 
m4p. F0r 4 53c0nd, Mr. Dur5l3y d1dn’7 r34l1z3 wh47 h3 
h4d 533n — 7h3n h3 j3rk3d h15 h34d 4r0und 70 l00k 
4g41n. Th3r3 w45 4 74bby c47 574nd1ng 0n 7h3 c0rn3r 
0f Pr1v37 Dr1v3, bu7 7h3r3 w45n’7 4 m4p 1n 51gh7. Wh47 
c0uld h3 h4v3 b33n 7h1nk1ng 0f? I7 mu57 h4v3 b33n 4 
7r1ck 0f 7h3 l1gh7. Mr. Dur5l3y bl1nk3d 4nd 574r3d 47 
P4g3 | 3 H4rry P0773r 4nd 7h3 Ph1l050ph3r5 S70n3 - J.K. R0wl1ng 




